# DigitalArchive

./: DigitalArchive.sln
.github/workflows/: DigitalArchive.yaml
DigitalArchive/: App.xaml  App.xaml.cs  DigitalArchive.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DigitalArchive/Models/: ArchiveCategory.cs  ArchiveItem.cs  ExplorerItem.cs  ExplorerItemType.cs  FileItem.cs  FolderItem.cs
DigitalArchive/Options/: FileSystemOptions.cs
DigitalArchive/Services/: FileSystemService.cs
DigitalArchive/ViewModels/: MainViewModel.cs
DigitalArchive/Views/: FileExplorerView.xaml  FileExplorerView.xaml.cs
